MYSQL_ROOT_PASSWORD=JHL789KL45689
MYSQL_DATABASE=yourwebdb
MYSQL_USER=yourwebdb
MYSQL_PASSWORD=Jldl0Ppop3L45689
MYSQL_HOST=db
DATABASE_URL=mysql://yourwebdb:Jldl0Ppop3L45689@db:3306/yourwebdb

APP_ENV=prod
APP_SECRET=jQWEytLCVNoiflsjS3er49FSDFS
