MYSQL_ROOT_PASSWORD=yourwebdb
MYSQL_DATABASE=yourwebdb
MYSQL_USER=yourwebdb
MYSQL_PASSWORD=yourwebdb

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=B1Yl3btHpeVEC5XHRDdLVGXJrrm8GVzJOMivXgiN
ADMIN_PASS=@dmin
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://yourwebdb:yourwebdb@db:3306/yourwebdb
###< doctrine/doctrine-bundle ###
